{
  "name": "chrome-ctlp",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.content.config.ts",
    "check": "biome check .",
    "dev": "vite build --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^5.0.0"
  }
}
