{
  "manifest_version": 3,
  "name": "chrome-ctlp",
  "description": "A keyboard-first command palette for controlling Chrome tabs.",
  "version": "0.2.0",
  "minimum_chrome_version": "123",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open chrome-ctlp"
  },
  "commands": {
    "open-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open chrome-ctlp"
    }
  }
}
